<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <title>Docviewer Playground</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="https://carma-dev-playground-deployments.github.io/docviewer-playground/favicon.ico" />
    <script type="module" crossorigin src="https://carma-dev-playground-deployments.github.io/docviewer-playground/assets/index-B84_8IaG.js"></script>
    <link rel="stylesheet" crossorigin href="https://carma-dev-playground-deployments.github.io/docviewer-playground/assets/index-ryZ2-mrZ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
